
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/api_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_api_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_api_tutorial.py:


Introductory example - using the API
====================================

This small tutorial walks through the basics of using an API.
The most basic thing to do is submit a job to the API,
list, get statuses, cancel. We can use our example client for this.

.. GENERATED FROM PYTHON SOURCE LINES 10-28

.. code-block:: default


    import json
    import os
    import sys
    import time

    import matplotlib.pyplot as plt
    from flux_restful_client.main import get_client

    # This is expected to be rendered from docs root
    here = os.path.dirname(os.path.abspath(os.getcwd()))

    # This is here for the nice thumbnail :)
    image = plt.imread(os.path.join(here, "images", "logo.png"))
    fig = plt.imshow(image)
    plt.axis("off")
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_api_tutorial_001.png
   :alt: api tutorial
   :srcset: /auto_examples/images/sphx_glr_api_tutorial_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 29-32

Here we instantiate a client. If you need authentication, this can optionally take
a user and token, or also derive from the FLUX_USER and FLUX_TOKEN in the
environment.

.. GENERATED FROM PYTHON SOURCE LINES 32-35

.. code-block:: default


    cli = get_client()








.. GENERATED FROM PYTHON SOURCE LINES 36-37

Let's list the nodes in our cluster!

.. GENERATED FROM PYTHON SOURCE LINES 37-43

.. code-block:: default

    print("Listing nodes")
    res = cli.list_nodes()
    if res:
        print(json.dumps(res, indent=4))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Listing nodes
    {
        "nodes": [
            "d024eafd24a9"
        ]
    }




.. GENERATED FROM PYTHON SOURCE LINES 44-45

Now let's submit a job to Flux.

.. GENERATED FROM PYTHON SOURCE LINES 45-54

.. code-block:: default


    print("😴 Submitting job sleep 60")
    res = cli.submit(command=["sleep", 60])

    # This is an indication something went wrong - detail has an error.
    if res and "detail" in res:
        print(res["detail"])
        sys.exit()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    😴 Submitting job sleep 60




.. GENERATED FROM PYTHON SOURCE LINES 55-61

To require auth, the server should be startup with these variables
in the environment (and the first two found by the client here)
variables exported:
FLUX_USER=fluxuser
FLUX_TOKEN=12345
FLUX_REQUIRE_AUTH=true

.. GENERATED FROM PYTHON SOURCE LINES 63-64

And finally, let's get job info.

.. GENERATED FROM PYTHON SOURCE LINES 64-70

.. code-block:: default

    print("🍓 Getting job info...")
    res = cli.jobs(res["id"])
    if res:
        print(json.dumps(res, indent=4))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    🍓 Getting job info...
    {
        "id": 1339878801408,
        "userid": 0,
        "urgency": 16,
        "priority": 16,
        "t_submit": 1668998625.1401892,
        "t_depend": 1668998625.1401892,
        "t_run": 1668998625.1562088,
        "state": "RUN",
        "name": "sleep",
        "ntasks": 1,
        "ncores": 1,
        "duration": 0.0,
        "nnodes": 1,
        "ranks": "0",
        "nodelist": "d024eafd24a9",
        "expiration": 4822598625.0,
        "result": "",
        "returncode": "",
        "runtime": 0.003388643264770508,
        "waitstatus": "",
        "exception": {
            "occurred": "",
            "severity": "",
            "type": "",
            "note": ""
        }
    }




.. GENERATED FROM PYTHON SOURCE LINES 71-73

And job logs
This will be added to the client

.. GENERATED FROM PYTHON SOURCE LINES 73-81

.. code-block:: default

    print("😴 Submitting job to echo pancakes 🥞🥞🥞")
    res = cli.submit(command="echo pancakes are really just morning cakes.")
    time.sleep(5)
    res = cli.output(res["id"])
    if res:
        print(json.dumps(res, indent=4))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    😴 Submitting job to echo pancakes 🥞🥞🥞
    {
        "Output": [
            "pancakes are really just morning cakes.\n"
        ]
    }




.. GENERATED FROM PYTHON SOURCE LINES 82-84

Now let's submit three jobs in unison so we can list them back!
Submit the job to flux

.. GENERATED FROM PYTHON SOURCE LINES 84-91

.. code-block:: default

    print("Submitting 3 jobs to sleep!")
    for seconds in [10, 20, 30]:
        cli.submit(command=["sleep", seconds])
    res = cli.jobs()
    if res:
        print(json.dumps(res, indent=4))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Submitting 3 jobs to sleep!
    {
        "jobs": [
            {
                "id": 1429032927232,
                "userid": 0,
                "urgency": 16,
                "priority": 16,
                "t_submit": 1668998630.453929,
                "t_depend": 1668998630.453929,
                "state": 8,
                "name": "sleep",
                "ntasks": 1,
                "ncores": 1,
                "duration": 0.0
            },
            {
                "id": 1429553020928,
                "userid": 0,
                "urgency": 16,
                "priority": 16,
                "t_submit": 1668998630.484993,
                "t_depend": 1668998630.484993,
                "state": 8,
                "name": "sleep",
                "ntasks": 1,
                "ncores": 1,
                "duration": 0.0
            },
            {
                "id": 1428445724672,
                "userid": 0,
                "urgency": 16,
                "priority": 16,
                "t_submit": 1668998630.4187214,
                "t_depend": 1668998630.4187214,
                "t_run": 1668998630.4326613,
                "state": 16,
                "name": "sleep",
                "ntasks": 1,
                "ncores": 1,
                "duration": 0.0,
                "nnodes": 1,
                "ranks": "0",
                "nodelist": "d024eafd24a9",
                "expiration": 4822598630.0
            },
            {
                "id": 1339878801408,
                "userid": 0,
                "urgency": 16,
                "priority": 16,
                "t_submit": 1668998625.1401892,
                "t_depend": 1668998625.1401892,
                "t_run": 1668998625.1562088,
                "state": 16,
                "name": "sleep",
                "ntasks": 1,
                "ncores": 1,
                "duration": 0.0,
                "nnodes": 1,
                "ranks": "0",
                "nodelist": "d024eafd24a9",
                "expiration": 4822598625.0
            },
            {
                "id": 1340583444480,
                "userid": 0,
                "urgency": 16,
                "priority": 16,
                "t_submit": 1668998625.181354,
                "t_depend": 1668998625.181354,
                "t_run": 1668998625.198001,
                "t_cleanup": 1668998625.226101,
                "t_inactive": 1668998625.2283006,
                "state": 64,
                "name": "echo",
                "ntasks": 1,
                "ncores": 1,
                "duration": 0.0,
                "nnodes": 1,
                "ranks": "0",
                "nodelist": "d024eafd24a9",
                "success": true,
                "exception_occurred": false,
                "result": 1,
                "expiration": 4822598625.0,
                "waitstatus": 0
            }
        ]
    }




.. GENERATED FROM PYTHON SOURCE LINES 92-93

And this is how to search (with a start, length, or query)

.. GENERATED FROM PYTHON SOURCE LINES 93-99

.. code-block:: default

    print("🌓 Querying jobs!")
    res = cli.search("sleep", start=1, length=2)
    if res:
        print(json.dumps(res, indent=4))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    🌓 Querying jobs!
    {
        "data": [
            {
                "id": 1429553020928,
                "userid": 0,
                "urgency": 16,
                "priority": 16,
                "t_submit": 1668998630.484993,
                "t_depend": 1668998630.484993,
                "state": "SCHED",
                "name": "sleep",
                "ntasks": 1,
                "ncores": 1,
                "duration": 0.0,
                "nnodes": "",
                "result": "",
                "returncode": "",
                "runtime": 0.0,
                "waitstatus": "",
                "nodelist": "",
                "exception": {
                    "occurred": "",
                    "severity": "",
                    "type": "",
                    "note": ""
                }
            },
            {
                "id": 1428445724672,
                "userid": 0,
                "urgency": 16,
                "priority": 16,
                "t_submit": 1668998630.4187214,
                "t_depend": 1668998630.4187214,
                "t_run": 1668998630.4326613,
                "state": "RUN",
                "name": "sleep",
                "ntasks": 1,
                "ncores": 1,
                "duration": 0.0,
                "nnodes": 1,
                "ranks": "0",
                "nodelist": "d024eafd24a9",
                "expiration": 4822598630.0,
                "result": "",
                "returncode": "",
                "runtime": 0.07952880859375,
                "waitstatus": "",
                "exception": {
                    "occurred": "",
                    "severity": "",
                    "type": "",
                    "note": ""
                }
            }
        ],
        "draw": 1,
        "recordsTotal": 5,
        "recordsFiltered": 2
    }




.. GENERATED FROM PYTHON SOURCE LINES 100-101

Finally, let's submit and cancel a job

.. GENERATED FROM PYTHON SOURCE LINES 101-109

.. code-block:: default

    print("Submitting job sleep 60 intending to cancel..")
    res = cli.submit(command=["sleep", 60])
    if res:
        print(json.dumps(res, indent=4))
        print("Requesting job cancel..")
        res = cli.cancel(res["id"])
        print(json.dumps(res, indent=4))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Submitting job sleep 60 intending to cancel..
    {
        "Message": "Job submit.",
        "id": 1430408658944
    }
    Requesting job cancel..
    {
        "Message": "Job is requested to cancel."
    }




.. GENERATED FROM PYTHON SOURCE LINES 110-111

And this would be how you stop your cluster service

.. GENERATED FROM PYTHON SOURCE LINES 111-113

.. code-block:: default

    print("Stopping the service...")
    # res = cli.stop_service()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Stopping the service...





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.759 seconds)


.. _sphx_glr_download_auto_examples_api_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: api_tutorial.py <api_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: api_tutorial.ipynb <api_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
