app.routers package
===================

Submodules
----------

app.routers.api module
----------------------

.. automodule:: app.routers.api
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.depends module
--------------------------

.. automodule:: app.routers.depends
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.views module
------------------------

.. automodule:: app.routers.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.routers
   :members:
   :undoc-members:
   :show-inheritance:
