


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../_static/favicon.ico">
    
    
      
        <title>Local Install - Flux RESTful API</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.74678bd4555640f0b.min.css" />
        <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux RESTful API in Python</title>
<link rel="canonical" href="https://flux-framework.github.io/flux-restful-api/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.github.io/flux-restful-api/">
<meta property="og:title" content="Flux RESTful API">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-restful-api/main/docs/images/logo.png">
<meta property="og:description" content="Flux RESTful API in Python">
<meta property="og:site_name" content="Flux RESTful API">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux RESTFul API in Python">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-restful-api/main/docs/images/logo.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux RESTful API">
<meta itemprop="description" content="Flux RESTFul API in Python">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-restful-api/main/docs/images/logo.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux RESTful API","url":"https://flux-framework.github.io/flux-restful-api","description":"Flux RESTful API in Python","name":"Flux RESTful API","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>




  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Flux RESTful API" class="md-header__button md-logo" aria-label="Flux RESTful API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flux RESTful API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Local Install
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/flux-framework/flux-restful-api/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Flux RESTFul API
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../getting_started/index.html" class="md-tabs__link md-tabs__link--active">
      <span class="md-ellipsis">Getting Started</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../source/modules.html" class="md-tabs__link">
      <span class="md-ellipsis">API</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Flux RESTful API" class="md-nav__button md-logo" aria-label="Flux RESTful API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    Flux RESTful API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/flux-framework/flux-restful-api/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Flux RESTFul API
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Getting Started</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Getting Started</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/index.html" class="md-nav__link">
        <span title="/getting_started/index.md (reference label)" class="md-ellipsis">Documentation</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html"><span title="/tutorials/index.md (reference label)" class="md-ellipsis">Tutorials</span></a>
          
            <label for="__nav_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials/index.md (reference label)" class="md-ellipsis">Tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_1" type="checkbox" id="__nav_1_2_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html#external-tutorials"><span title="/tutorials/index.md#external-tutorials (reference label)" class="md-ellipsis">External Tutorials</span></a>
          
            <label for="__nav_1_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="External Tutorials" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials/index.md#external-tutorials (reference label)" class="md-ellipsis">External Tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../auto_examples/index.html" class="md-nav__link">
        <span title="/auto_examples/index.rst (reference label)" class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="container.html" class="md-nav__link">
        <span title="/tutorials/container.md (reference label)" class="md-ellipsis">Container Tutorial</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span title="/tutorials/local.md (reference label)" class="md-ellipsis">Local Install</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span title="/tutorials/local.md (reference label)" class="md-ellipsis">Local Install</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-an-allocation" class="md-nav__link">
    <span title="/tutorials/local.md#get-an-allocation (reference label)" class="md-ellipsis">Get an Allocation.<wbr></span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span title="/tutorials/local.md#database (reference label)" class="md-ellipsis">Database</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start" class="md-nav__link">
    <span title="/tutorials/local.md#start (reference label)" class="md-ellipsis">Start</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interact" class="md-nav__link">
    <span title="/tutorials/local.md#interact (reference label)" class="md-ellipsis">Interact</span>
  </a>
  
    <nav class="md-nav" aria-label="Interact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span title="/tutorials/local.md#python (reference label)" class="md-ellipsis">Python</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    <span title="/tutorials/local.md#command-line (reference label)" class="md-ellipsis">Command Line</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        <span title="/contributing.md (reference label)" class="md-ellipsis">Contributing</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/license.html" class="md-nav__link">
        <span title="/about/license.md (reference label)" class="md-ellipsis">License</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">API</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">API</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../source/modules.html" class="md-nav__link">
        <span title="/source/modules.rst (reference label)" class="md-ellipsis">app</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/flux-framework/flux-restful-api/blob/main/docs/tutorials/local.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="local-install">Local Install<a class="headerlink" href="#local-install" title="Permalink to this heading">¶</a></h1>
<p>This tutorial will show running the Flux Restful API on an allocation where you have flux
(so you are the instance owner). This is arguably unnecessary, because you have the Flux
command line client to interact with, but we show the example to demonstrate that it’s
possible.</p>
<h2 id="get-an-allocation">Get an Allocation.<a class="headerlink" href="#get-an-allocation" title="Permalink to this heading">¶</a></h2>
<p>We want to start with an allocation so we are already running in our own Flux
instance. Let’s say we ask for the allocation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>flux<span class="w"> </span>alloc<span class="w"> </span>-N<span class="w"> </span><span class="m">2</span>

<span class="c1"># Older versions of flux</span>
$<span class="w"> </span>flux<span class="w"> </span>mini<span class="w"> </span>alloc<span class="w"> </span>-N<span class="w"> </span><span class="m">2</span>
</code></pre></div>
</div>
<p>We can then clone the flux-restful API:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>https://github.com/flux-framework/flux-restful-api
<span class="nb">cd</span><span class="w"> </span>flux-restful-api
</code></pre></div>
</div>
<p>and create an environment for it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>env
<span class="nb">source</span><span class="w"> </span>env/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</code></pre></div>
</div>
<h2 id="database">Database<a class="headerlink" href="#database" title="Permalink to this heading">¶</a></h2>
<p>Prepare the database. Note that this can also be done with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">init</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>alembic<span class="w"> </span>revision<span class="w"> </span>--autogenerate<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Create intital tables&quot;</span>
alembic<span class="w"> </span>upgrade<span class="w"> </span>head
</code></pre></div>
</div>
<p>Export your desired flux token and user, and create the database.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">FLUX_USER</span><span class="o">=</span>dinosaur
<span class="nb">export</span><span class="w"> </span><span class="nv">FLUX_TOKEN</span><span class="o">=</span>dinosaur

./init_db.sh
</code></pre></div>
</div>
<h2 id="start">Start<a class="headerlink" href="#start" title="Permalink to this heading">¶</a></h2>
<p>And run! This can also be done by running <code class="docutils literal notranslate"><span class="pre">make</span></code> (and inspect the Makefile first
for port variables, etc):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>flux<span class="w"> </span>start<span class="w"> </span>uvicorn<span class="w"> </span>app.main:app<span class="w"> </span>--host<span class="o">=</span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="o">=</span><span class="m">16798</span><span class="w"> </span>--workers<span class="o">=</span><span class="m">2</span>
</code></pre></div>
</div>
<p>Note that we are using a very large port number.</p>
<h2 id="interact">Interact<a class="headerlink" href="#interact" title="Permalink to this heading">¶</a></h2>
<p>At this point you’d want to shell into another terminal, and return to the same cloned
directory!  The easiest thing to do (to test quickly) is to shell into the node where
you have the allocation. E.g.,:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>ssh<span class="w"> </span>corona194
</code></pre></div>
</div>
<p>And return to that directory. We can cd into the python client and install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>env/bin/activate
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>clients/python
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div>
</div>
<h3 id="python">Python<a class="headerlink" href="#python" title="Permalink to this heading">¶</a></h3>
<p>We can now derive an interaction via example in the examples directory.
I like to use ipython when I’m developing or testing like this, but you
could use python or just a script. First, submit the job:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">flux_restful_client.main</span> <span class="kn">import</span> <span class="n">get_client</span>

<span class="c1"># You can also again export these in the environment.</span>
<span class="n">cli</span> <span class="o">=</span> <span class="n">get_client</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;http://127.0.0.1:16798&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s2">&quot;dinosaur&quot;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s2">&quot;dinosaur&quot;</span><span class="p">)</span>

<span class="n">cli</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;whoami&quot;</span><span class="p">])</span>
<span class="c1"># {&#39;Message&#39;: &#39;Job submit.&#39;, &#39;id&#39;: 8245884223488}</span>
</code></pre></div>
</div>
<p>Note the id! Let’s get it back to see the result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># see all jobs</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">jobs</span> <span class="o">=</span> <span class="n">cli</span><span class="o">.</span><span class="n">jobs</span><span class="p">()</span>
<span class="c1"># {&#39;jobs&#39;: [{&#39;id&#39;: 8245884223488}]}</span>

<span class="c1"># Or get the specific job</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">cli</span><span class="o">.</span><span class="n">jobs</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
</code></pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">{&#39;id&#39;: 8245884223488,</span>
<span class="go"> &#39;userid&#39;: 34633,</span>
<span class="go"> &#39;urgency&#39;: 16,</span>
<span class="go"> &#39;priority&#39;: 16,</span>
<span class="go"> &#39;t_submit&#39;: 1678216131.163,</span>
<span class="go"> &#39;t_depend&#39;: 1678216131.163,</span>
<span class="go"> &#39;t_run&#39;: 1678216131.1762564,</span>
<span class="go"> &#39;t_cleanup&#39;: 1678216131.234502,</span>
<span class="go"> &#39;t_inactive&#39;: 1678216131.2362921,</span>
<span class="go"> &#39;state&#39;: &#39;INACTIVE&#39;,</span>
<span class="go"> &#39;name&#39;: &#39;whoami&#39;,</span>
<span class="go"> &#39;ntasks&#39;: 1,</span>
<span class="go"> &#39;ncores&#39;: 1,</span>
<span class="go"> &#39;duration&#39;: 0.0,</span>
<span class="go"> &#39;nnodes&#39;: 1,</span>
<span class="go"> &#39;ranks&#39;: &#39;0&#39;,</span>
<span class="go"> &#39;nodelist&#39;: &#39;corona194&#39;,</span>
<span class="go"> &#39;success&#39;: True,</span>
<span class="go"> &#39;exception_occurred&#39;: False,</span>
<span class="go"> &#39;result&#39;: &#39;COMPLETED&#39;,</span>
<span class="go"> &#39;expiration&#39;: 4831816131.0,</span>
<span class="go"> &#39;waitstatus&#39;: 0,</span>
<span class="go"> &#39;returncode&#39;: 0,</span>
<span class="go"> &#39;runtime&#39;: 0.05824565887451172,</span>
<span class="go"> &#39;exception&#39;: {&#39;occurred&#39;: False, &#39;severity&#39;: &#39;&#39;, &#39;type&#39;: &#39;&#39;, &#39;note&#39;: &#39;&#39;}}</span>
</code></pre></div>
</div>
<p>And finally, get the log:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="nv">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>cli.output<span class="o">()</span>
<span class="c1"># {&#39;Output&#39;: [&#39;dinosaur1\n&#39;]}</span>
</code></pre></div>
</div>
<p>And that’s it! You’ve successfully used the flux restful API in single user
mode, of course running as yourself.</p>
<h3 id="command-line">Command Line<a class="headerlink" href="#command-line" title="Permalink to this heading">¶</a></h3>
<p>Now let’s produce the same thing from the command line! This time we will export
our credentials and the host for the client to find:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">FLUX_USER</span><span class="o">=</span>dinosaur
<span class="nb">export</span><span class="w"> </span><span class="nv">FLUX_TOKEN</span><span class="o">=</span>dinosaur
<span class="nb">export</span><span class="w"> </span><span class="nv">FLUX_RESTFUL_HOST</span><span class="o">=</span>http://127.0.0.1:16798
</code></pre></div>
</div>
<p>And then submit the job:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>flux-restful-cli<span class="w"> </span>submit<span class="w"> </span>whoami
</code></pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">{</span>
<span class="go">    &quot;Message&quot;: &quot;Job submit.&quot;,</span>
<span class="go">    &quot;id&quot;: 1944496111616</span>
<span class="go">}</span>
</code></pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">{</span>
<span class="go">    &quot;id&quot;: 1944496111616,</span>
<span class="go">    &quot;userid&quot;: 34633,</span>
<span class="go">    &quot;urgency&quot;: 16,</span>
<span class="go">    &quot;priority&quot;: 16,</span>
<span class="go">    &quot;t_submit&quot;: 1678217369.1978858,</span>
<span class="go">    &quot;t_depend&quot;: 1678217369.1978858,</span>
<span class="go">    &quot;t_run&quot;: 1678217369.211171,</span>
<span class="go">    &quot;t_cleanup&quot;: 1678217369.2724185,</span>
<span class="go">    &quot;t_inactive&quot;: 1678217369.2742176,</span>
<span class="go">    &quot;state&quot;: &quot;INACTIVE&quot;,</span>
<span class="go">    &quot;name&quot;: &quot;whoami&quot;,</span>
<span class="go">    &quot;ntasks&quot;: 1,</span>
<span class="go">    &quot;ncores&quot;: 1,</span>
<span class="go">    &quot;duration&quot;: 0.0,</span>
<span class="go">    &quot;nnodes&quot;: 1,</span>
<span class="go">    &quot;ranks&quot;: &quot;0&quot;,</span>
<span class="go">    &quot;nodelist&quot;: &quot;corona194&quot;,</span>
<span class="go">    &quot;success&quot;: true,</span>
<span class="go">    &quot;exception_occurred&quot;: false,</span>
<span class="go">    &quot;result&quot;: &quot;COMPLETED&quot;,</span>
<span class="go">    &quot;expiration&quot;: 4831817369.0,</span>
<span class="go">    &quot;waitstatus&quot;: 0,</span>
<span class="go">    &quot;returncode&quot;: 0,</span>
<span class="go">    &quot;runtime&quot;: 0.06124758720397949,</span>
<span class="go">    &quot;exception&quot;: {</span>
<span class="go">        &quot;occurred&quot;: false,</span>
<span class="go">        &quot;severity&quot;: &quot;&quot;,</span>
<span class="go">        &quot;type&quot;: &quot;&quot;,</span>
<span class="go">        &quot;note&quot;: &quot;&quot;</span>
<span class="go">    }</span>
<span class="go">}</span>
</code></pre></div>
</div>
<p>Or list jobs…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>flux-restful-cli<span class="w"> </span>list-jobs
</code></pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">{</span>
<span class="go">    &quot;jobs&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;id&quot;: 1944496111616</span>
<span class="go">        }</span>
<span class="go">    ]</span>
<span class="go">}</span>
</code></pre></div>
</div>
<p>or nodes..</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>flux-restful-cli<span class="w"> </span>list-nodes
</code></pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">{</span>
<span class="go">    &quot;nodes&quot;: [</span>
<span class="go">        &quot;corona194&quot;</span>
<span class="go">    ]</span>
<span class="go">}</span>
</code></pre></div>
</div>
<p>Or finally, get the output!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>flux-restful-cli<span class="w"> </span>logs<span class="w"> </span><span class="m">1944496111616</span>
</code></pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">dinosaur1</span>
</code></pre></div>
</div>
<p>And that’s it! This is entirely not needed for a cluster since the Flux
command line tool is available, but it’s a nice proof of concept to show
that it works.</p>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Apr 21, 2023
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="container.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Container Tutorial" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Container Tutorial
            </div>
          </div>
        </a>
      
      
        
        <a href="../contributing.html" class="md-footer__link md-footer__link--next" aria-label="Next: Contributing" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Contributing
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2022, Flux RESTful API Developers.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    6.1.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/flux-framework/flux-restful-api" target="_blank" rel="noopener" title="Flux RESTFul API on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://flux-framework.org/" target="_blank" rel="noopener" title="Flux Framework" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.cea6a0c1d5b0618cf.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
  </body>
</html>